<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matzá</title>
    <style>
        body {
            display: flex;
            margin: 0px;
        }
        #imagem {
            object-fit: cover;
            width:50%;
          
        }
        #pao {
            width: 100vh;
           
        }
        #titulo {
            text-align: center;
            width: 100vh;
            font-size: 5vw ;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
        }
        #texto {
            width: 100%;
            position: absolute ;
            top: 110vh;
        }
        #texto > p {
            font-family: sans-serif;
            width: 50%;
            margin: auto;
            font-size: 3vw;
            line-height: 8vh;
            
        }
        #titulo > p{
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="imagem">
        <img id="pao" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/3matzot.jpg/960px-3matzot.jpg" alt="">
    </div>
    <div id="titulo">
        <p>Pão ázimo</p>
    </div>
    <div id="texto">
        <p>Pão ázimo,[1] pão asmo, matzá (em hebraico) ou matzo (ídiche) é um tipo de pão assado sem fermento, feito somente de farinha de trigo (ou de outros cereais como aveia, cevada e centeio) e água.</p>

        <p>De acordo com a tradição judaico-cristã, os israelitas fizeram pão ázimo antes da fuga do Antigo Egito. O pão ázimo é prato obrigatório na festa do Pessach (páscoa judaica), festa que também se chama Hag ha-matzot, ou a festa dos pães ázimos.</p>
    </div>
</body>
</html>