<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

  
    <style>
        a {
            text-decoration-line: none; 
        }
        #superior {
            position: absolute;
            left: 35%;
            top: 3%;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-transform: capitalize;  

        }
        .chave {
            color:white;
            background-color:  #4d40d7;
            border: 3px;
            border-width: 3px;
            border-radius: 50px;
            font-size: 15px;
            text-align:justify;
            padding: 15px 20px;
        }
        .chaveiro{ 
            
            position: fixed;
            left: 50%;
            top: 65%;
            color:white;
            background-color:  #4d40d7;
            border-width: 3px;
            border-radius: 50px;
            font-size: 15px;
            text-align:justify;
            padding: 10px 20px;
        }

        .piramide{
            font-size: 15px;
            color: #4d40d7;
            border: 3px solid #4d40d7 ;
            border-radius: 50px ;
            border-width: 3px;
            margin-left: 10px;
            padding: 15px 20px;

        }
        #chamada{
            font-size: 50px;
            text-align: justify;
            position: fixed;
            left: 50%;
            top: 20%;
        }
        #moto{
            color: gray;
            font-size: 20px;
            text-align: justify;
            padding: 10px 20px;
            position: fixed;
            left: 49%;
            top: 50%;
        }
        #botoes{
            position:fixed;
            left: 75%;
            top: 5%;
          
        }
        img{
            text-align: left;
            float: left;
            padding-right: 70px;
            width: 700px;
            position: fixed;
            left: 0%;
            top: 10%;

        }

      
        
   
        
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />

</head>
<body>
    <div id="superior">
        <span class="menu">plataforma <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span> 
        </span> 
        <span  class="menu">soluções <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        </span> 
        <span class="menu">companhia<span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        </span> 
        <span class="menu">comunidade <span class="material-symbols-outlined">
            keyboard_arrow_down
            </span>
        </span>
    </div>
    <div id="botoes">
        <a class="chave" href="#">Exemplo</a>
        <a class="piramide" href="#">Entrar</a>
    </div>
    <div 
    id="capi">
       <img src ="https://media.istockphoto.com/id/177228186/pt/foto/jovem-capivara.jpg?s=612x612&w=0&k=20&c=HIaHC5JhfE3zobczCLIEY6bdy2NdOLq0sskZkuXsM9w=" >
   
   </div>
    <div id="principal">
        <p id="chamada">
            Vamos conversar sobre<br>
            as características<br>
            da plataforma       
        </p>
        <p id="moto">  
            Capivara TXM conecta cada interação através de cada uma das quatro<br>
            experiências chave através do ciclo de vida do talento.
        </p>
        <a class="chaveiro" href="#">Peça uma amostra</a>
    </div>
   

</body>
</html>
